Begin at 2022-04-07 12:43:27
----------
[2022-04-07 12:43:27] PREVIEW: something not EXIST
[2022-04-07 12:43:27] Run command: echo something
[2022-04-07 12:43:27] Run command: echo something into example-stdout.txt
    Output file: example-stdout.txt
[2022-04-07 12:43:27] Run command: echo the following commands into example-shell.sh
[2022-04-07 12:43:27] Run command: echo something into example-shell.sh but not example-stdout.txt
    Output file: example-stdout.txt
[2022-04-07 12:43:27] Run command: echo Turn off shell script export
    Output file: example-stdout.txt
[2022-04-07 12:43:27] Run command: echo something into example-stdout.txt but not example.sh
    Output file: example-stdout.txt
Finished on [2022-04-07 12:43:27]
     Total time: 0 hr 0 min 0 s
